<html>
<HEDA>
    <title>Facultad de Ciencias Administrativas</title>
    <style>
        body {font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: #f7f7f7;}
        .header {background-color: #a91e24;padding: 10px; color: white;text-align: left;font-size: 24px;padding-left: 20px;}
        .container { display: flex; margin: 20px; }
        .image {flex: 1;padding-right: 20px;}max-width: 100%;border-radius: 8px;}
        .content {flex: 2;}
        .content h1 { color: #a91e24;}
        .content p {font-size: 16px;line-height: 1.6;}
        .footer {text-align: center;margin-top: 40px;padding: 20px;background-color: #333;color: white;}
        a {color: #a91e24;text-decoration: none;}
    </style>
<a href="INICIO.html" class="btn">INICIO</a>
</head>
<body>
    <div class="header">
        CURSO DE ADMINISTRACION
    </div>
    <div class="container">
        <div class="image">
            <img src="img/imagen6.jpg" alt="s">
        </div>
        <div class="content">
            <h1>Administración</h1>
            <p>
              Hemos creado estrategias y técnicas pedagógicas que promueven el aprendizaje experiencial autónomo y colaborativo contigo como protagonista de tu proceso formativo. Encuentra un conjunto de actividades de bienestar, artísticas, culturales, así como el desarrollo de programas de responsabilidad social que te ayudarán a alcanzar tus metas.
            </p>
                Por nuestra política de mejora continua y excelencia académica, esta malla curricular está sujeta a modificaciones.
Si eliges estudiar la modalidad a distancia, debes tener 24 años al momento de tu postulación. Además, considerar lo siguiente:
<p>
1°- Las clases del 1er al 10mo ciclo son 100% virtuales.
</p>
2°- La elección de la modalidad deberá ser al inicio de la carrera.
            </p>
Conocemos tus necesidades, por eso te ofrecemos un programa profesional a tu ritmo, sin postergar tu desarrollo personal.
Desarrolla todas las habilidades obtenidas a lo largo de la carrera y desempéñate como:
            <h2>Cursos</h2>
            <ul>
                <li><a href="#">Estrategias de Distribución
		<li><a href="#">Estrategia de Productos
		<li><a href="#">Política de Precios
		<li><a href="#">Marketing de Servicios y Atención al Cliente		
		<li><a href="#">Gestión en Administración Financiera
</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        &copy; CURSO ADMINISTRACION 
- CONTACTO:989755642
</body>
</html>
