<html>
<HEDA>
<title> Cursos Profesionales</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #003B49;color: #fff; }
        .header, .footer { background-color: #004d61;text-align: center; padding: 20px;}
        .container {max-width: 1200px; margin: 0 auto; padding: 20px;}
        .course-section { background-color: #004f67; padding: 40px; margin-bottom: 20px;}
.course-section h2 { color: #ff6f00;}
        .course-section p {line-height: 1.6; color: #d1e7e7;}
        .btn { background-color: #ff6f00; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px;display: inline-block; }
        .testimonials { display: flex;  justify-content: space-between; gap: 20px; margin-bottom: 40px; }
        .testimonial {  background-color: #005a75;  padding: 20px;  border-radius: 8px; width: 30%; color: #fff;}
        .testimonial p { font-style: italic;}
        .testimonial img { width: 100%;border-radius: 5px;}
    </style>
</head>
<body>

    <div class="header">
        <h1>TU CAMINO AL CONOCIMIENTO: CURSOS EN LÍNEA
 </h1>
        <p>"Conviértete en un experto desde la comodidad de tu hogar"
</p>
         <a href="INICIO.html" class="btn">Obtén más información</a>
    </div>

    <div class="container">
        <div class="testimonials">
            <div class="testimonial">
                <img src="img/imagen1.jpg" alt="Curso de Administración">
                <h3>Curso de Administración</h3>
                <p>"Estudiar Administración te brinda habilidades para gestionar eficientemente recursos, tomar decisiones estratégicas, liderar equipos y adaptarte a cambios, lo que te permite mejorar el rendimiento organizacional y acceder a diversas oportunidades laborales"</p>
              
            </div>
            <div class="testimonial">
                <img src="img/imagen2.jpg" alt="Curso de Derecho">
                <h3>Curso de Derecho</h3>
                <p>"Estudiar Derecho te proporciona un conocimiento profundo de las leyes y normas que rigen la sociedad, te permite defender derechos y garantizar la justicia, además de ofrecerte múltiples oportunidades laborales en diversos campos como la abogacía, el sector público, y consultorías legales."</p>
                
            </div>
            <div class="testimonial">
                <img src="img/imagen3.jpg" alt="Curso de Contabilidad">
                <h3>Curso de Contabilidad</h3>
                <p>"Estudiar Contabilidad te permite comprender y gestionar las finanzas de una empresa, analizar datos económicos, tomar decisiones financieras informadas y garantizar el cumplimiento de las obligaciones fiscales, lo que abre oportunidades laborales en diversas industrias."</p>
</body>
</html>
